<?xml version="1.0"?> 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot" >

<gazebo reference="base_link">
    <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="box_link">
    <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="arm_link">
    <material>Gazebo/Green</material>
</gazebo>

<gazebo reference="l2_link">
    <material>Gazebo/Green</material>
</gazebo>

<gazebo reference="camera_link">
    <material>Gazebo/Green</material>
</gazebo>

<gazebo>
    <plugin name="gazebo_ros_joint_state_publisher" 
    filename="libgazebo_ros_joint_state_publisher.so">
    <update_rate>20</update_rate>
    <joint_name>arm_joint</joint_name>
    <joint_name>l2_joint</joint_name>
    </plugin>
</gazebo>
</robot>
